<!DOCTYPE html>
<html>
<head>
<title>Календарь</title>
<meta charset="utf-8"/>
</head>
<body>
<header>
<h1>ТАБЛИЦА 111</h1>
</header>
<table border=1>
<tr>
<td><table border=1><caption valign="top">Январь</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<td>  </td><td>  </td><td>  </td><td style="color: red" title="Новый год
"><b>1</b></td><td>2</td><td>3</td><td>4</td><tr>
</tr>
<td>5</td><td>6</td><td style="color: red" title="Рождество
"><b>7</b></td><td>8</td><td>9</td><td>10</td><td>11</td><tr>
</tr>
<td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><tr>
</tr>
<td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><tr>
</tr>
<td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
</table>
</td>
<td><table border=1><caption valign="top">Февраль</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<td>  </td><td>  </td><td>  </td><td>  </td><td>  </td><td>  </td><td>1</td><tr>
</tr>
<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><tr>
</tr>
<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><tr>
</tr>
<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><tr>
</tr>
<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr>
</table>
</td>
<td><table border=1><caption valign="top">Март</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<td>  </td><td>  </td><td>  </td><td>  </td><td>  </td><td>  </td><td>1</td><tr>
</tr>
<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td style="color: red" title="День Женщин
"><b>8</b></td><tr>
</tr>
<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><tr>
</tr>
<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><tr>
</tr>
<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><tr>
</tr>
<td>30</td><td>31</td></tr>
</table>
</td>
<td><table border=1><caption valign="top">Апрель</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<td>  </td><td>  </td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><tr>
</tr>
<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><tr>
</tr>
<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><tr>
</tr>
<td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><tr>
</tr>
<td>27</td><td>28</td><td>29</td><td>30</td></tr>
</table>
</td>
</tr>
<tr>
<td><table border=1><caption valign="top">Май</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<td>  </td><td>  </td><td>  </td><td>  </td><td style="color: red" title="Праздник труда
"><b>1</b></td><td>2</td><td>3</td><tr>
</tr>
<td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td style="color: red" title="День Победы
"><b>9</b></td><td>10</td><tr>
</tr>
<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><tr>
</tr>
<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><tr>
</tr>
<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
</table>
</td>
<td><table border=1><caption valign="top">Июнь</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<tr>
</tr>
<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><tr>
</tr>
<td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><tr>
</tr>
<td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><tr>
</tr>
<td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><tr>
</tr>
<td>29</td><td>30</td></tr>
</table>
</td>
<td><table border=1><caption valign="top">Июль</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<td>  </td><td>  </td><td>1</td><td>2</td><td style="color: red" title="День Независимости
"><b>3</b></td><td>4</td><td>5</td><tr>
</tr>
<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><tr>
</tr>
<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><tr>
</tr>
<td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><tr>
</tr>
<td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
</table>
</td>
<td><table border=1><caption valign="top">Август</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<td>  </td><td>  </td><td>  </td><td>  </td><td>  </td><td>1</td><td>2</td><tr>
</tr>
<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><tr>
</tr>
<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><tr>
</tr>
<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><tr>
</tr>
<td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><tr>
</tr>
<td>31</td></tr>
</table>
</td>
</tr>
<tr>
<td><table border=1><caption valign="top">Сентябрь</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<td>  </td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><tr>
</tr>
<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><tr>
</tr>
<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><tr>
</tr>
<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><tr>
</tr>
<td>28</td><td>29</td><td>30</td></tr>
</table>
</td>
<td><table border=1><caption valign="top">Октябрь</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<td>  </td><td>  </td><td>  </td><td>1</td><td>2</td><td>3</td><td>4</td><tr>
</tr>
<td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><tr>
</tr>
<td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><tr>
</tr>
<td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><tr>
</tr>
<td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
</table>
</td>
<td><table border=1><caption valign="top">Ноябрь</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<td>  </td><td>  </td><td>  </td><td>  </td><td>  </td><td>  </td><td>1</td><tr>
</tr>
<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td style="color: red" title="День Октябрьской революции
"><b>7</b></td><td>8</td><tr>
</tr>
<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><tr>
</tr>
<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><tr>
</tr>
<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><tr>
</tr>
<td>30</td></tr>
</table>
</td>
<td><table border=1><caption valign="top">Декабрь</caption>
<th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th><tr>
<td>  </td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><tr>
</tr>
<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><tr>
</tr>
<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><tr>
</tr>
<td>21</td><td>22</td><td>23</td><td>24</td><td style="color: red" title="Рождество Христово(кат.)"><b>25</b></td><td>26</td><td>27</td><tr>
</tr>
<td>28</td><td>29</td><td>30</td><td>31</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>